{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/landing.html", "destination": "/landing.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
